<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="54dp">
    <TextView
        android:id="@+id/note_title"
        android:textSize="18sp"
        android:maxEms="7"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:text="常见问题"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
    <!--<TextView-->
        <!--android:id="@+id/note_content"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:textSize="15sp"-->
        <!--android:layout_below="@id/note_title"-->
        <!--android:textColor="@android:color/darker_gray"-->
        <!--android:text="这是一条笔记的具体内容，字体大小为10sp,"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"/>-->
    <ImageView
        android:id="@+id/right_arrow"
        android:layout_centerVertical="true"
        android:layout_marginLeft="6dp"
        android:layout_alignTop="@id/note_title"
        android:layout_alignBottom="@id/note_title"
        android:layout_alignParentRight="true"
        android:src="@mipmap/ic_right_arrow_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/note_date"
        android:layout_marginTop="6dp"
        android:textSize="15sp"
        android:layout_toLeftOf="@id/right_arrow"
        android:textColor="#5066ed"
        android:text="2015年10月18日"
        android:textStyle="italic"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/note_icon"
        android:visibility="visible"
        android:layout_centerVertical="true"
        android:layout_marginLeft="6dp"
        android:layout_alignTop="@id/note_title"
        android:layout_alignBottom="@id/note_title"
        android:layout_toRightOf="@id/note_title"
        android:src="@mipmap/ic_insert_photo_grey600_18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>